# food-delivery-system-core

./: .env.example  .gitignore  Dockerfile  README.md  compose.yml  db-init-mysql.sql  exception-design.md  pom.xml
.github/workflows/: docker.yml
ops/: loki-config.yaml  otel-collector-config.yaml  prometheus.yml  tempo.yaml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: AutoFillConstant.java  CacheConstant.java  JwtClaimsConstant.java  LogFields.java  MessageConstant.java  StatusConstant.java
sky-common/src/main/java/com/sky/context/: CurrentAccountContext.java  UserContext.java
sky-common/src/main/java/com/sky/enumeration/: ThirdPartyErrorType.java  ThirdPartyProvider.java
sky-common/src/main/java/com/sky/exception/: AccountLockedException.java  ApplicationAuthenticationException.java  AuthenticationFailedException.java  BaseException.java  BusinessException.java  ExternalServiceException.java  FeatureNotEnabledException.java  InputValidationException.java  InvalidBusinessOperationException.java  ResourceNotFoundException.java  ThirdPartyServiceException.java  UnauthenticatedException.java
sky-common/src/main/java/com/sky/properties/: GoogleLoginProperties.java  JwtProperties.java
sky-common/src/main/java/com/sky/result/: PageResult.java  Result.java
sky-common/src/main/java/com/sky/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: CategoryDTO.java  DishDTO.java  EmployeeCreateDTO.java  EmployeeLoginDTO.java  EmployeeUpdateDTO.java  GoogleLoginResultDTO.java  GoogleTokenResponseDTO.java  SetmealDTO.java
sky-pojo/src/main/java/com/sky/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  Orders.java  Setmeal.java  SetmealDish.java
sky-pojo/src/main/java/com/sky/vo/: DishVO.java  EmployeeLoginVO.java  SetmealVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/annotation/: AutoFill.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: MybatisConfig.java  OpenApiConfig.java  OssConfig.java  RedisConfig.java  SecurityConfig.java  TimeConfig.java  WebClientConfig.java  WebMvcConfiguration.java  WebSocketConfiguration.java
sky-server/src/main/java/com/sky/context/: UserContext.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkspaceController.java
sky-server/src/main/java/com/sky/controller/notify/: PayNotifyController.java
sky-server/src/main/java/com/sky/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  GoogleAuthController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: DynamicDebugLogTurboFilter.java  JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java  MdcFilter.java  TraceIdResponseHeaderFilter.java
sky-server/src/main/java/com/sky/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/service/: CategoryService.java  DishCacheService.java  DishService.java  EmployeeService.java  GoogleAuthService.java  OrderService.java  SetmealCacheService.java  SetmealService.java  ShoppingCartService.java  UserService.java
sky-server/src/main/java/com/sky/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
sky-server/src/main/java/com/sky/websocket/: WebSocketServer.java  WebSocketTest.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: AddressBookMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
sky-server/src/test/java/com/sky/: GoogleAuthServiceTest.java  MapperTests.java  OauthTests.java  OrderServiceTest.java  PageTests.java  PasswordEncoderTests.java  RedisTests.java  UserServiceTest.java  WebSocketTests.java
sky-server/src/test/resources/: application.properties
